@00 // code
					/* setup */
/*00*/ 10110xxx 00000000	//	mvi	r2,#0	;sum=0
/*02*/ 10111xxx 00000000	//	mvi	r3,#0	;zero
/*04*/ 10100xxx 10000000	//	mvi	r0,#N;	 ptr=N
/*06*/ 10001001			//	mv	r1,[r0]	;ctr

/*07*/ 1100111x	00000111	//	beq	r1,r3,done
/*09*/ 00100xxx 00000001	//loop:	addi	r0,#1	;ptr++
/*0B*/ 00010001			//	add	r2,[r0]	;sum+=[ptr]
/*0C*/ 01101xxx 00000001	//	subi	r1,#1	;ctr--
/*0E*/ 1111101x 11111001	//	blt	r3,r1,loop
/*10*/ 10100xxx 10000000	//done:	mvi	r0,#N	;ptr=N
/*12*/ 10010000			//	mv	[r0],r2	;[ptr]=sum

					/* halt */
/*13*/ 10100xxx 11111111	//	mvi	r0,#255	;halt flag
/*15*/ 10101xxx 00000001	//	mvi	r1,#1	;true
/*17*/ 10001000			//	mv	[r0],r1	;halt

@80 // data
/*80*/ 00001010			//N:	10
/*81*/ 00000001 00000010	//	1,2
/*83*/ 00000011 00000100	//	3,4
/*85*/ 00000101 00000110	//	5,6
/*87*/ 00000111 00001000	//	7,8
/*89*/ 00001001 00001010	//	9,10

@FF // halt flag
/*FF*/ 00000000			//halt:	false
