/* Selection sort */
/*00*/  10100xxx // mov r0 immediate
/*01*/  10000000 // 0x80
/*02*/  10011001 // mov r3 [r0]
// label:start
/*03*/  10100xxx // mov r0 immediate
/*04*/  10000000 // 0x80
/*05*/  00000111 // add r0 r3
/*06*/  10110xxx // mov r2 immediate
/*07*/  10000000 // 0x80
/*08*/  1100010x // beq r0 r2 offset
/*09*/  00100110 // lable:done_sort

/*19*/  10000100 // mov r2 r0
/*1a*/  10100xxx // mov r0 immediate
/*1b*/  01100000 // 0x60
/*1c*/  10010000 // mov [r0] r2
/*1d*/  10000101 // mov r0 r2

/*0a*/  10001001 // mov r1 [r0]
/*0b*/  00100xxx // add r0 immediate
/*0c*/  00000001 // 1
// label:loop
/*0d*/  01100xxx // sub r0 immediate
/*0e*/  00000001 // 1
/*0f*/  10110xxx // mov r2 immediate
/*10*/  10000000 // 0x80
/*11*/  1100010x // beq r0 r2 offset
/*12*/  00001101 // lable:found_max
/*13*/  10010001 // mov r2 [r0]	
/*14*/  1110110x // blt r1 r2 offset
/*15*/  00000010 // lable:update_max
/*16*/  1100000x // beq r0 r0 offset
/*17*/  11110111 // lable:loop
// label:update_max
/*18*/  10001101 // mov r1 r2
/*19*/  10000100 // mov r2 r0
/*1a*/  10100xxx // mov r0 immediate
/*1b*/  01100000 // 0x60
/*1c*/  10010000 // mov [r0] r2
/*1d*/  10000101 // mov r0 r2
/*1e*/  1100000x // beq r0 r0 offset
/*1f*/  11101111 // lable:loop
// label:found_max
/*20*/  00000111 // add r0 r3
/*21*/  10010001 // mov r2 [r0]
/*22*/  10001000 // mov [r0] r1
/*23*/  10100xxx // mov r0 immediate
/*24*/  01100000 // 0x60
	10000001 // mov r0 [r0]
/*25*/  10010000 // mov [r0] r2
/*26*/  01111xxx // sub r3 immediate
/*27*/  00000001 // 1
/*28*/  1100000x // beq r0 r0 offset
/*29*/  11010101 // lable:start
// label:done_sort
/*00*/  10100xxx // mov r0 immediate
/*01*/  10000000 // 0x80
/*02*/  10011001 // mov r3 [r0]
/*03*/  00000110 // add r3 r0
/*04*/  00111xxx // add r3 immediate
/*05*/  00000001 // 1
// label:print_loop
/*06*/  00100xxx // add r0 immediate
/*07*/  00000001 // 1
/*08*/  1100011x // beq r0 r3 offset
/*09*/  00001000 // lable:print_end
/*0a*/  10001001 // mov r1 [r0]
/*0b*/  10000100 // mov r2 r0
/*0c*/  10100xxx // mov r0 immediate
/*0d*/  11111110 // 254
/*0e*/  10001000 // mov [r0] r1
/*0f*/  10000101 // mov r0 r2
/*10*/  1100000x // beq r0 r0 offset
/*11*/  11110110 // lable:print_loop
// label:print_end
/*13*/ 10100xxx 11111111	//	mvi	r0,#255	;halt flag
/*15*/ 10101xxx 00000001	//	mvi	r1,#1	;true
/*17*/ 10001000			//	mv	[r0],r1	;halt

@60
// label:current_max_addr
/*2a*/  00000000 // 0

@80
// label:data
/*2b*/  01000000 // 64
/*2c*/  00100010 // 34
/*2d*/  11011001 // 217
/*2e*/  10110110 // 182
/*2f*/  11000000 // 192
/*30*/  01110000 // 112
/*31*/  11001111 // 207
/*32*/  01001100 // 76
/*33*/  10100010 // 162
/*34*/  00000000 // 0
/*35*/  11100111 // 231
/*36*/  11100011 // 227
/*37*/  11110101 // 245
/*38*/  10111001 // 185
/*39*/  01011001 // 89
/*3a*/  00000110 // 6
/*3b*/  10001001 // 137
/*3c*/  10111100 // 188
/*3d*/  00010010 // 18
/*3e*/  11010010 // 210
/*3f*/  11010100 // 212
/*40*/  11100000 // 224
/*41*/  01001010 // 74
/*42*/  10000111 // 135
/*43*/  10110011 // 179
/*44*/  01111100 // 124
/*45*/  10011000 // 152
/*46*/  00101100 // 44
/*47*/  11101111 // 239
/*48*/  00011101 // 29
/*49*/  01010101 // 85
/*4a*/  11100010 // 226
/*4b*/  01010101 // 85
/*4c*/  11000101 // 197
/*4d*/  00111101 // 61
/*4e*/  00101000 // 40
/*4f*/  01100011 // 99
/*50*/  10011110 // 158
/*51*/  00011111 // 31
/*52*/  01001111 // 79
/*53*/  00001110 // 14
/*54*/  11010110 // 214
/*55*/  00101000 // 40
/*56*/  00101111 // 47
/*57*/  11110101 // 245
/*58*/  10111011 // 187
/*59*/  10011101 // 157
/*5a*/  01001100 // 76
/*5b*/  01110110 // 118
/*5c*/  11111001 // 249
/*5d*/  00110011 // 51
/*5e*/  01011100 // 92
/*5f*/  00110101 // 53
/*60*/  11110111 // 247
/*61*/  00101101 // 45
/*62*/  11100110 // 230
/*63*/  01110000 // 112
/*64*/  00010011 // 19
/*65*/  10100000 // 160
/*66*/  01110100 // 116
/*67*/  00100000 // 32
/*68*/  00010010 // 18
/*69*/  00101010 // 42
/*6a*/  11101010 // 234
/*6b*/  11000011 // 195
